extend type Query {
  generateUploadURL(input: GenerateUploadURLInput!): UploadURLResponse!
  getPart3DModel(jobID: UUID!): Model3DResult
  getPart3DModels(partID: UUID!): [Model3DResult!]!
  getProduct3DModels(productID: UUID!): [Model3DResult!]!
}

type Model3DResult {
  jobID: UUID!
  partID: UUID
  productID: UUID
  status: String!
  downloadURL: String
}

extend type Mutation {
  optimize3D(input: Optimize3DInput!): Optimize3DResponse!
}

input GenerateUploadURLInput {
  contentType: String!
}

type UploadURLResponse {
  uploadURL: String!
  fileKey: String!
}

input Optimize3DInput {
  partID: UUID    # optional but one of partID/productID is required
  productID: UUID # optional but one of partID/productID is required
  sourceURL: String!
  dracoCompressionLevel: Int
  dracoPositionQuantization: Int
  dracoTexcoordQuantization: Int
  dracoNormalQuantization: Int
  dracoGenericQuantization: Int
}

type Optimize3DResponse {
  jobID: UUID!
  status: String!
}
