extend type Query {
  generateUploadURL(input: GenerateUploadURLInput!): UploadURLResponse!
  getPart3DModel(jobID: UUID!): Part3DModelResult
}

type Part3DModelResult {
  jobID: UUID!
  status: String!
  downloadURL: String
}

extend type Mutation {
  optimize3D(input: Optimize3DInput!): Optimize3DResponse!
}

input GenerateUploadURLInput {
  contentType: String!
}

type UploadURLResponse {
  uploadURL: String!
  fileKey: String!
}

input Optimize3DInput {
  sourceURL: String!
  dracoCompressionLevel: Int
  dracoPositionQuantization: Int
  dracoTexcoordQuantization: Int
  dracoNormalQuantization: Int
  dracoGenericQuantization: Int
}

type Optimize3DResponse {
  jobID: UUID!
  status: String!
}
